{
  "name": "78scoreyumi",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "what highest credit score ◄ Get Your FREE Credit Score what highest credit score, Check Your Credit For Free. Get My Credit Score For Free. Start Here Today",
  "keywords": [
    "what highest credit score",
    "fha loan requirements credit score",
    "car loans with 700 credit score",
    "credit score lookup",
    "how much credit score for chase sapphire"
  ],
  "repository": "https://github.com/truelestor/78scoreyumi.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
